<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="A simple page template that is build using sightly."
    jcr:primaryType="cq:Template"
    jcr:title="Simple Page Template - Sightly"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="myProject/components/page/simplePageSightly"/>
</jcr:root>
